# harmony-go-test

./: build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/sharedream/demo/harmony/: MServiceAbility.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/sharedream/demo/harmony/bean/: GetStoreParam.java  GoServiceParam.java  OpenParam.java  RequestParam.java  StoreParam.java  TestParam.java
entry/src/main/java/com/sharedream/demo/harmony/utils/: AppIsInstall.java  PreferenceUtils.java
entry/src/main/java/com/sharedream/demo/harmony/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/sharedream/demo/harmony/widget/widget/: WidgetImpl.java
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/utils/: callAbilityFromService.js
entry/src/main/js/widget/pages/index/: index.css  index.json
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/java/com/sharedream/demo/harmony/: ExampleOhosTest.java
entry/src/ohosTest/js/default/: app.js
entry/src/ohosTest/js/default/pages/index/: index.css  index.js
entry/src/ohosTest/js/test/: ExampleJsunit.test.js
sign/: debug.cer  demo-testdebug.p7b  demo-testdebug_provision_verified.json  geek-test.csr  geek-test.p12
